{
	"$schema": "https://biomejs.dev/schemas/2.4.15/schema.json",
	"files": {
		"includes": [
			".vscode/*.json",
			"src/**/*",
			"biome.json",
			"index.html",
			"package.json",
			"tsconfig*.json",
			"vite.config.ts"
		]
	}
}
